# Programming3

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/programming1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BBallModel.kt
app/src/main/java/com/bignerdranch/android/gameintent/: Game.kt  GameDetailViewModel.kt  GameInfoModel.kt  GameIntentApplication.kt  GameListFragment.kt  GameRepository.kt
app/src/main/java/com/bignerdranch/android/programming1/: Game.kt  GameFragment.kt  GameInfoFragment.kt  GameInfoModel.kt  MainActivity.kt  MainFragment.kt  MainObject.kt  MainResponse.kt  PictureUtils.kt  SecondActivity.kt  WeatherApi.kt  WeatherFetcher.kt
app/src/main/java/database/: GameDao.kt  GameDatabase.kt  GameTypeConverters.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_game_list.xml  fragment_main.xml  list_item_game.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/bignerdranch/android/programming1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
